@import "../bower/bootstrap/less/bootstrap";
@import "icons";
@import "blocs";

@body-bg: #f8f2e9;
@screen-sm: 620px;
@font-family-sans-serif:  Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;

@idee-bloc-hauteur: 400px;
@idee-bloc-largeur-ferme: 250px;
@idee-bloc-largeur-ouvert: 600px;

@idee-bloc-hauteur-xs: 150px;
@idee-bloc-largeur-ouvert-xs: 300px;

html, body {
  height:100%;
  width:100%;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

h1, .lead, strong {
  font-weight: 600;
}

.horizontal {
  width: 100%;
  height: 100%;
  overflow: auto;

  &.verouille {
    overflow-x: hidden;
  }
}

.mur {
  margin-top:90px;
  display: table;
  table-layout: fixed;
  width: 100%;
  border-left:200px solid transparent;
  border-right:200px solid transparent;
}

.icon-circle {
  font-size: 50px;
  padding:10px;
  border:2px solid #000;
  border-radius: 50px;
  color:#000;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

header {
  background: @body-bg;
  height:90px;
  z-index: 1000;
  position:fixed;
  text-align: center;
  width: 100%;
  padding:15px 0;
}

.logo .baseline {
  display: block;
  margin-bottom: 10px;
}

header .left,
header .right {
  position: absolute;
  top:5px;
  color: darken(@body-bg, 10%);
  border-color: darken(@body-bg, 10%);
  cursor: pointer;

  &:hover {
    color: #000;
    border-color: #000;
  }

}
header .left {
  left:50px;
}
header .right {
  right:50px;
}

a:hover, a:active, a:focus {
  outline: 0;
}

@media (max-width:@screen-xs-max) {

  header .left,
  header .right {
    display: none;
  }

  .mur {
    border:none;
  }

  h1 {
    font-size: 26px;
  }

}

.half-gutter {
  margin-right: -@grid-gutter-width/4;
  margin-left: -@grid-gutter-width/4;

  & > [class*='col-'] {
    padding-right:@grid-gutter-width/4;
    padding-left:@grid-gutter-width/4;
  }
}

.half-half-gutter {
  margin-right: -@grid-gutter-width/8;
  margin-left: -@grid-gutter-width/8;

  & > [class*='col-'] {
    padding-right:@grid-gutter-width/8;
    padding-left:@grid-gutter-width/8;
  }
}

#imagelightbox {
  position: fixed;
  z-index: 9999;
  -ms-touch-action: none;
  touch-action: none;
//  -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
//  box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
}
