.bloc {
  vertical-align: middle;
  text-align: center;
  position: relative;
  cursor: pointer;
  padding: 4em 0;
  background-color: #e1e0de;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.bloc .hint {
  margin: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 28px;
  letter-spacing: 1px;
}

.bloc .actu {
  margin:0 25px;
  font-size: 28px;
  width: 550px;
  overflow: hidden;
  text-align: left;
  font-weight: 600;
}

.bloc.projet .hint {
  font-size:130px;
  font-weight: 100;
}

.bloc .cartel {
  opacity: 0;
  position: relative;
  text-align: center;
  padding:1em 1em 5em 1em;

  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;

  h1 {
    font-size: 28px;
    margin:0 0 @grid-gutter-width/4 0;
    letter-spacing: 1px;
  }

  p {
    line-height: 1.2;
  }
}

.bloc .action-pli {
  opacity: 0;
  position: absolute;
  bottom:-20px;
  left:50%;
  margin-left:-31px;
  cursor: pointer;
  text-decoration: none;
  color:#000;

  .ouvrir {
    display:block;
  }
  .fermer {
    display:none;
  }

  &:hover {
    padding:15px;
    margin-left:-36px;
    bottom: -25px;

    -webkit-transition: padding 0.2s ease-out, margin 0.2s ease-out, bottom 0.2s ease-out;
    -moz-transition: padding 0.2s ease-out, margin 0.2s ease-out, bottom 0.2s ease-out;
    -o-transition: padding 0.2s ease-out, margin 0.2s ease-out, bottom 0.2s ease-out;
    transition: padding 0.2s ease-out, margin 0.2s ease-out, bottom 0.2s ease-out;
  }
}

.bloc.ouvert,
.bloc.ouverture {
  cursor: default;
  background-size: 108%;

  .hint {
    display:none;
  }
}

.bloc.ouvert .cartel,
.bloc.ouverture .cartel,
.bloc.ouvert .action-pli,
.bloc.ouverture .action-pli {
  opacity: 1;
}

.bloc .fiche {
  display: none;
}

.bloc .fiche, .page .fiche {
  width:100%;
  background: #fff;
  text-align:left;
  line-height: 1.3;
  padding:@grid-gutter-width @grid-gutter-width @grid-gutter-width @grid-gutter-width;

  h1 {
    font-size:28px;
    letter-spacing: 1px;
    margin:0 0 @grid-gutter-width/2 0;
  }

  .lead {
    font-size: 15px;
    line-height: 1.2;
    margin:0 0 @grid-gutter-width/1.5 0;
  }

  .liste {
    padding-left:38px;
    margin-bottom: 20px;
  }

  .pdf {
    margin:0 0 5px 0;
    display: block;
  }

  .liste .titre {
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid #000;
  }
}

.page {
  margin-top: @grid-gutter-width;
}

.bloc.deplie {
  .fiche {
    display: block;
  }
  //.cartel {
  //  display: none;
  //}
  .action-pli {
    //bottom:auto;
    //top:110px;
    //right:20px;
    //left:auto;
    //z-index: 100;

    .ouvrir {
      display:none;
    }
    .fermer {
      display:block;
    }

    //&:hover {
    //  top:105px;
    //  right:15px;
    //  -webkit-transition: padding 0.2s ease-out, margin 0.2s ease-out, top 0.2s ease-out, right 0.2s ease-out;
    //  -moz-transition: padding 0.2s ease-out, margin 0.2s ease-out, top 0.2s ease-out, right 0.2s ease-out;
    //  -o-transition: padding 0.2s ease-out, margin 0.2s ease-out, top 0.2s ease-out, right 0.2s ease-out;
    //  transition: padding 0.2s ease-out, margin 0.2s ease-out, top 0.2s ease-out, right 0.2s ease-out;
    //}

  }
}

.bloc .photos {
  margin-top: @grid-gutter-width;
}

.bloc .photos .imagelightbox {
  display: block;
  height: 0;
  padding-bottom: 66%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: @grid-gutter-width/4;
  position: relative;

  .legende {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: #fff;
    padding: 6px;
    color: #333;
  }
}


@media (max-width:@screen-xs-max) {

  .bloc {
    padding: 2em 0;
  }

  .bloc .fiche {
    padding:@grid-gutter-width @grid-gutter-width/2;
  }

  .bloc .cartel {
    padding: 0 .5em 4em .5em;

    h1 {
      font-size: 24px;
    }
  }

  .bloc .fiche .liste {
    padding:0;
  }

  .bloc .fiche .pdf {
    margin-left:0;
  }

  .bloc .action-pli {
    padding: 6px !important;
  }

  .bloc .actu {
    width: auto;
    overflow: visible;
    padding:25px 0;
  }

  .bloc .photos .imagelightbox .legende {
    display: none;
  }
}